// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC44472A10DD5FA000A76054 /* EtherNab */;
		activeTarget = 8D1107260486CEB800E47090 /* EtherNab */;
		codeSenseManager = CC44473810DD5FC000A76054 /* Code sense */;
		executables = (
			CC44472A10DD5FA000A76054 /* EtherNab */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 282943392;
			PBXWorkspaceStateSaveDate = 282943392;
		};
		sourceControlManager = CC44473710DD5FC000A76054 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EtherNab */ = {
		activeExec = 0;
		executables = (
			CC44472A10DD5FA000A76054 /* EtherNab */,
		);
	};
	CC44472A10DD5FA000A76054 /* EtherNab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EtherNab;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC44473710DD5FC000A76054 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC44473810DD5FC000A76054 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
