// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC44474810DEFA3A00A76054 /* PcapWrapper */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PcapWrapper */;
		codeSenseManager = CC44474F10DEFA5800A76054 /* Code sense */;
		executables = (
			CC44474810DEFA3A00A76054 /* PcapWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283635369;
			PBXWorkspaceStateSaveDate = 283635369;
		};
		perUserProjectItems = {
			CC35B08410E7EEC4000D3265 /* PBXTextBookmark */ = CC35B08410E7EEC4000D3265 /* PBXTextBookmark */;
			CC35B08D10EC373E000D3265 /* PBXTextBookmark */ = CC35B08D10EC373E000D3265 /* PBXTextBookmark */;
			CC35B09810EC3C2B000D3265 /* PBXTextBookmark */ = CC35B09810EC3C2B000D3265 /* PBXTextBookmark */;
			CC35B09F10EC3CB9000D3265 /* PBXTextBookmark */ = CC35B09F10EC3CB9000D3265 /* PBXTextBookmark */;
			CC35B0A010EC3D17000D3265 /* PBXTextBookmark */ = CC35B0A010EC3D17000D3265 /* PBXTextBookmark */;
			CC35B0A910EC4298000D3265 /* PBXTextBookmark */ = CC35B0A910EC4298000D3265 /* PBXTextBookmark */;
			CC35B0AE10EC44D9000D3265 /* PBXTextBookmark */ = CC35B0AE10EC44D9000D3265 /* PBXTextBookmark */;
			CC35B0B910ED6193000D3265 /* PBXTextBookmark */ = CC35B0B910ED6193000D3265 /* PBXTextBookmark */;
			CC35B0BA10ED61B3000D3265 /* PBXTextBookmark */ = CC35B0BA10ED61B3000D3265 /* PBXTextBookmark */;
			CC35B0C110ED624E000D3265 /* PBXTextBookmark */ = CC35B0C110ED624E000D3265 /* PBXTextBookmark */;
			CC35B0C610ED62F8000D3265 /* PBXTextBookmark */ = CC35B0C610ED62F8000D3265 /* PBXTextBookmark */;
			CC35B0CF10ED6525000D3265 /* PBXTextBookmark */ = CC35B0CF10ED6525000D3265 /* PBXTextBookmark */;
			CC35B0D410ED653B000D3265 /* PBXTextBookmark */ = CC35B0D410ED653B000D3265 /* PBXTextBookmark */;
			CC35B0D910ED65F7000D3265 /* PBXTextBookmark */ = CC35B0D910ED65F7000D3265 /* PBXTextBookmark */;
			CC35B0E210ED667C000D3265 /* PBXTextBookmark */ = CC35B0E210ED667C000D3265 /* PBXTextBookmark */;
			CC35B0E910ED6915000D3265 /* PBXTextBookmark */ = CC35B0E910ED6915000D3265 /* PBXTextBookmark */;
			CC44489510DFF04A00A76054 = CC44489510DFF04A00A76054 /* PBXTextBookmark */;
			CC44489710DFF04A00A76054 = CC44489710DFF04A00A76054 /* PBXTextBookmark */;
			CC44489810DFF04A00A76054 = CC44489810DFF04A00A76054 /* PBXTextBookmark */;
			CC44497D10E0DEED00A76054 = CC44497D10E0DEED00A76054 /* PBXTextBookmark */;
		};
		sourceControlManager = CC44474E10DEFA5800A76054 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRange = "{3270, 775}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* PcapWrapper */ = {
		activeExec = 0;
		executables = (
			CC44474810DEFA3A00A76054 /* PcapWrapper */,
		);
	};
	C6A0FF2C0290799A04C91782 /* PcapWrapper.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	CC35B08410E7EEC4000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 742;
		vrLoc = 1763;
	};
	CC35B08D10EC373E000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 114";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 945;
		vrLoc = 2590;
	};
	CC35B09810EC3C2B000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 974;
		vrLoc = 2590;
	};
	CC35B09F10EC3CB9000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 133";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2590;
	};
	CC35B0A010EC3D17000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 139";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2590;
	};
	CC35B0A910EC4298000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 138";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2590;
	};
	CC35B0AE10EC44D9000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 211";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 932;
		vrLoc = 4368;
	};
	CC35B0B910ED6193000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1122;
		vrLoc = 37;
	};
	CC35B0BA10ED61B3000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1122;
		vrLoc = 37;
	};
	CC35B0C110ED624E000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 156";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 932;
		vrLoc = 3204;
	};
	CC35B0C610ED62F8000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 85";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3771;
	};
	CC35B0CF10ED6525000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 146";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 819;
		vrLoc = 3270;
	};
	CC35B0D410ED653B000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 146";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 818;
		vrLoc = 3270;
	};
	CC35B0D910ED65F7000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 160";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 829;
		vrLoc = 3270;
	};
	CC35B0E210ED667C000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 157";
		rLen = 7;
		rLoc = 3817;
		rType = 0;
		vrLen = 838;
		vrLoc = 3270;
	};
	CC35B0E910ED6915000D3265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 168";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 775;
		vrLoc = 3270;
	};
	CC44474810DEFA3A00A76054 /* PcapWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PcapWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC44474E10DEFA5800A76054 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC44474F10DEFA5800A76054 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC44489510DFF04A00A76054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC44489610DFF04A00A76054 /* mfef8857.c */;
		name = "mfef8857.c: 120";
		rLen = 1;
		rLoc = 3195;
		rType = 0;
		vrLen = 818;
		vrLoc = 3134;
	};
	CC44489610DFF04A00A76054 /* mfef8857.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mfef8857.c;
		path = /Users/igb/Downloads/mfef8857.c;
		sourceTree = "<absolute>";
	};
	CC44489710DFF04A00A76054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* PcapWrapper.1 */;
		name = "PcapWrapper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	CC44489810DFF04A00A76054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 16;
		rLoc = 512;
		rType = 0;
		vrLen = 942;
		vrLoc = 130;
	};
	CC44497D10E0DEED00A76054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
}
