// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC44474810DEFA3A00A76054 /* PcapWrapper */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PcapWrapper */;
		codeSenseManager = CC44474F10DEFA5800A76054 /* Code sense */;
		executables = (
			CC44474810DEFA3A00A76054 /* PcapWrapper */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 283048506;
			PBXWorkspaceStateSaveDate = 283048506;
		};
		sourceControlManager = CC44474E10DEFA5800A76054 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* PcapWrapper */ = {
		activeExec = 0;
		executables = (
			CC44474810DEFA3A00A76054 /* PcapWrapper */,
		);
	};
	CC44474810DEFA3A00A76054 /* PcapWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PcapWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CC44474E10DEFA5800A76054 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC44474F10DEFA5800A76054 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
